# MVICatFacts

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviarchitecture/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mviarchitecture/model/: Fact.kt  RandomFact.kt
app/src/main/java/com/example/mviarchitecture/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/mviarchitecture/ui/main/: FactsRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mviarchitecture/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/mviarchitecture/util/: AbsentLiveData.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: fragment_main.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
